services:
  discord-florabot:
    build: .
    container_name: discord-florabot
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - lavalink
    networks:
      - bot-network
      - florabot-metrics

  lavalink:
    image: ghcr.io/lavalink-devs/lavalink:4-alpine
    container_name: lavalink
    restart: unless-stopped
    expose:
      - 2333
    volumes:
      - ./lavalink/config/application.yml:/opt/Lavalink/application.yml
      - ./lavalink/config/plugins/:/opt/Lavalink/plugins/
    environment:
      - _JAVA_OPTIONS=-Xms512M -Xmx2G -XX:+UseG1GC
      - LAVALINK_SERVER_PASSWORD=${LAVA_PASSWORD}
    networks:
      - bot-network
      - lavalink-metrics

networks:
  bot-network:
    driver: bridge
  florabot-metrics:
    external: true
  lavalink-metrics:
    external: true
